<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="knowledge.css" />
    <title>Hans Beaver | Knowledge's</title>
  </head>

  <body id="knowledge">
    <div class="container">
      <header>
        <a href="index.html"
          ><img src="../images/logo.png" alt="Logo Hans Beaver"
        /></a>

        <nav>
          <ul>
            <li class="links"><a data-active="home" href="../index.html">About</a></li>
            <span class="bd-left"></span>
            <li class="links"><a data-active="project" href="project.html">Project</a></li>
            <span class="bd-left"></span>
            <li class="links"><a data-active="knowledge" href="knowledge.html">Knowledge</a></li>
            <span class="bd-left"></span>
            <li class="links"><a data-active="contact" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="information">
          <p>
            <img src="../images/icon/info.png" alt="Information Icon">
            On this page, I have listed <strong>all my knowledge</strong>, whether obtained from
            articles, books, videos or any other resources. I have written them
            in the form of easily readable articles with main points for anyone.
          </p>
        </div>

        <div class="undername-style">
          <h1>My Knowledge List</h1>
          <div class="undername"></div>
        </div>

        <div class="project-column">
          <div class="project-header">
            <ul>
              <li class="p-name">Name</li>
              <span class="bd-left-col"></span>
              <li class="p-category">Category</li>
              <span class="bd-left-col"></span>
              <li class="p-date">Publish Date</li>
            </ul>
          </div>

          <div class="project-list">
            <!-- LIST OF A PROJECT (ADD NEW) -->
            <!-- 1 -->
            <a href="#">
              <ul class="list-1">
                <li class="p-name-1">Fundamental Algorithm</li>
                <li class="p-category-1">Algorithm</li>
                <li class="p-date-1">15-02-2022</li>
              </ul>
            </a>

            <!-- 2 -->
            <a href="#">
              <ul class="list-2">
                <li class="p-name-2">Daily Stoic</li>
                <li class="p-category-2">Philosophy</li>
                <li class="p-date-2">24-02-2022</li>
              </ul>
            </a>

            <!-- 3 -->
          </div>
        </div>
      </main>
    </div>

    <footer>
      <p>Personal Website, Copyright Hans Beaver 2023.</p>
    </footer>

    <!-- JS SCRIPT -->
    <script type="text/javascript" src="../script.js"></script>
  </body>
</html>
